<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="illustrations/icon.png" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/services.css" />
    <title>Arbejd Med Mig</title>
  </head>
  <body>
    <header>
      <!-- begin nav -->
      <div class="top-bar">
        <a class="social-icon" href="#"
          ><img src="icons/facebook-circle.svg" alt="Facebook"
        /></a>
        <a class="social-icon" href="#"
          ><img src="icons/instagram-alt.svg" alt="Instagram"
        /></a>
      </div>
      <div>
        <nav>
          <div class="nav-bar">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="index.html" class="nav-link nav-mobile">HJEM</a>
              </li>
              <li class="nav-item">
                <a href="index.html#about_id" class="nav-link">HVEM ER JEG?</a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link nav-link-5"
                  >ARBEJD MED MIG</a
                >
              <li>
                <a href="index.html"
                  ><img
                    src="illustrations/Maiken_logo.svg"
                    alt="logo"
                    class="nav-link nav-desktop"
                    width="90px"
                /></a>
              </li>
              <li class="nav-item">
                <a href="shop.html" class="nav-link">ORIGINALE VÆRKER</a>
              </li>

                <li class="nav-item">
                  <a href="vip.html" class="nav-link">KUNSTNERKLUB</a>
                </li>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
      <!-- end nav -->
    </header>
    <main>
      <!-- Hero slider section -->
      <div class="hero_section">
        <div class="slider_tabs">
          <input type="radio" name="slider" id="slider1" />
          <input type="radio" name="slider" id="slider2" />
          <input type="radio" name="slider" id="slider3" />
          <div class="labels">
            <label for="slider1"></label>
            <label for="slider2"></label>
            <label for="slider3"></label>
          </div>
          <div class="hero_content">
            <div class="hero_box slider1_bg">
              <div class="content">
                <div class="heading_1">Arbejd med Mig</div>
                <p class="desc">
                  Som Illustrator med fokus på læring og trivsel for både børn
                  og voksne, bringer jeg en unik tilgang til
                  undervisningsverdenen. Jeg hjælper dig med at skabe visuelle
                  fortællinger, der ikke kun fascinerer, men også forbedrer
                  forståelsen og trivslen. <br />
                </p>
              </div>
            </div>
            <div class="hero_box slider2_bg">
              <div class="content">
                <div class="heading_1">Underviser i Visuel Læring</div>
                <p class="desc">
                  Som Didaktisk Visualiseringskonsulent deler jeg min ekspertise
                  i at designe præsentationer og materialer til kurser og
                  webinars, der understøtter læring. Jeg hjælper med at skabe visuelle elementer,
                  der engagerer og beriger undervisningen.
                </p>
              </div>
            </div>
            <div class="hero_box slider3_bg">
              <div class="content">
                <div class="heading_1">IT-Didaktisk Konsulent</div>
                <p class="desc">
                  Som IT-didaktisk Konsulent specialiserer jeg mig i planlægning af online
                  undervisning og gennemgang af materialer, der sikrer en
                  sammenhængende og effektiv læringsoplevelse.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slut header afsnit -->
      <!-- afsnit 1 -->
      <div id="kons1" class="container2">
        <!-- wrapper -->
        <div class="wrapper2">
          <!-- kolonne 1 -->
          <div class="about_box1">
            <h3 class="about_h3">GENNEMGANG AF DIT MATERIALE</h3>
            <h2 class="about_h2">Professionel Sparring</h2>
            <p class="about_p">
              Har du eller din virksomhed brug for at outsource planlægningen af jeres
              online undervisning? Som IT-didaktisk konsulent hjælper jeg dig
              med at planlægge og gennemgå dit undervisningsmateriale. Jeg skræddersyer forløbet til dig og din case, og du bestemmer helt selv, hvor involveret du gerne vil være i processen.
            </p>
            <a class="text-link" href="#contact_id">&#8594; Skal vi tage et møde?</a>
          </div>

          <!-- kolonne 2 -->
          <div class="ser_image_box">
            <img class="ser_ill_3" src="images/s14.png" alt="slideshow" />
          </div>
        </div>
      </div>
      <!-- afsnit 2 -->
      <div id="kons2" class="container2">
        <!-- wrapper -->
        <div class="wrapper2 reverseClass">
          <!-- kolonne 1 -->
          <div class="about_box1">
            <h3 class="about_h3">LÆR AT LAVE KURSER/WEBINARER</h3>
            <h2 class="about_h2">Undervisning</h2>
            <p class="about_p">
              Som Didaktisk Visualiseringskonsulent er jeg ikke blot fortrolig
              med undervisning, men også en dyb forståelse for, hvordan visuel
              kommunikation kan løfte læringsoplevelsen til nye højder. <br />
              Jeg vil lære dig at designe præsentationer og
              undervisningsmaterialer til kurser og webinars, hvor formålet er
              at skabe en bedre forbindelse mellem indhold og læring.
              
            </p>
            <a class="text-link" href="#contact_id">&#8594; Skal vi tage et møde?</a>
          </div>
          <!-- kolonne 2 -->
          <div class="ser_image_box">
            <img class="ser_ill_2" src="images/mo7.png" alt="Maiken" />
          </div>
        </div>
      </div>
      <!-- services -->
      <div id="kons3" class="container2">
        <!-- wrapper -->
        <div class="wrapper2">
          <!-- kolonne 1 -->
          <div class="about_box1">
            <h3 class="about_h3">ILLUSTRATOR TIL DIT PROJEKT</h3>
            <h2 class="about_h2">Visuel Formidling</h2>
            <p class="about_p">
              Jeg kombinerer min viden om læring, kommunikation og design til
              udvikling af illustrationer og læringsmaterialer. 
              Jeg laver: <br /><br />- Læringsmaterialer til børn, der kan
              bruges af både forældre og fagpersoner.<br /><br />
              -Illustrationer til voksne, der kan bruges i fagbøger og generelt
              til faglig formidling <br /><br />Det er mit ønske hele tiden at
              udvikle mine evner som illustrator; derfor er jeg meget
              interesseret i forskellige former for samarbejder.
            </p>
            <a class="text-link" href="#contact_id">&#8594; Skal vi tage et møde?</a>
          </div>

          <!-- kolonne 2 -->
          <div class="ser_image_box">
            <img class="ser_ill_1" src="images/ma1.png" alt="Maiken" />
          </div>
        </div>
      </div>
      </div>
      <div class="heading_services_class">
        <h2>Frequently Asked <br />Questions</h2>
      </div>
      <!-- collapsible til FAQ -->
      <div class="container_collapsible">
        <div class="wrapper_collapsible">
          <div class="w2_collapsible">
            <button type="button" class="collapsible">
              Hvad kan en cand.pæd i IT-didaktisk design hjælpe med?
              <span>+</span>
            </button>
            <div class="col_content">
              <p>
                På en kandidat I IT-didaktisk design lærer man, hvordan digitale
                medier og teknologier skaber nye potentialer, muligheder og
                udfordringer for undervisning og læring. Man arbejder med
                teorier og metoder til at forstå teknologiske rolle og funktion
                i sammenhæng med didaktik, pædagogik og læring. <br />Jeg har
                taget specialiseringen didaktisk visualisering, hvilket kort kan
                opsummeres til, at jeg er illustrator med fokus på børns og
                voksnes læring.
              </p>
            </div>
            <button type="button" class="collapsible">
              Hvem kan jeg hjælpe? <span>+</span>
            </button>
            <div class="col_content">
              <p>Jeg hjælper typisk dig, der arbejder med:</p>
              <ul>
                <li>læring</li>
                <li>vejledning</li>
                <li>udvikling af undervisningsmaterialer til børn</li>
                <li>udvikling af undervisningsmaterialer til voksne</li>
                <li>børnebøger</li>
                <li>fagbøger</li>
              </ul>
            </div>
          </div>
          <div class="w2_collapsible">
            <button type="button" class="collapsible">
              Hvordan foregår samarbejdet med mig? Hvad koster det?
              <span>+</span>
            </button>
            <div class="col_content">
              <p>
                Forløbet for vores samarbejde vil afhænge af, hvilken ydelse du
                er interesseret i, og hvad vi aftaler. <br />
                Vi vil altid starte med en indledende samtale, hvor vi
                identificerer dine mål og behov, og fastlægger en tidsramme og
                pris for projektet, enten på timebasis eller fast for opgaven.
                Denne samtale er altid gratis og uforpligtende, da det er
                vigtigt for mig, at vi er det rette match. <br> Min nuværende timepris er 800kr./timen, og jo flere timer du køber, jo mere rabat vil du opnå.
              </p>
            </div>
            <button type="button" class="collapsible">
              Hvordan holder jeg mig opdateret på de seneste
              undervisningstrends? <span>+</span>
            </button>
            <div class="col_content">
              <p>
                Jeg engagerer mig kontinuerligt i faglig udvikling, ved at
                deltage i konferencer og netværke med folk fra min branche. Jeg
                holder mig også opdateret gennem LinkedIn, indenfor UX Learning
                Design, der især bliver brugt i USA.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial -->
        <div class="hero_section2">
          <div class="slider_tabs">
            <input type="radio" name="slider" id="slider1" />
            <input type="radio" name="slider" id="slider2" />
            <input type="radio" name="slider" id="slider3" />
            <div class="labels">
              <label for="slider1"></label>
              <label for="slider2"></label>
              <label for="slider3"></label>
            </div>
            <div class="hero_content2">
              <div class="hero_box2 slider1_bg">
                <div class="content">
                  <p class="desc2">
                    “Maiken har været min faste hjælper gennem flere år, og har hjulpet
          med at tage mit undervisningsmateriale til nye højder. Ved ikke hvad
          jeg skulle gøre uden hende.” <br />Louise, Fiktiv Virksomhed
                  </p>
                </div>
              </div>
              <div class="hero_box2 slider2_bg">
                <div class="content">
                  <p class="desc2">
                    "Maiken fangede hurtigt min vision og temaet for min børnebog, og designede de perfekte illustrationer." <br> Karen, Fiktiv Børnebogsforfatter
                  </p>
                </div>
              </div>
              <div class="hero_box2 slider3_bg">
                <div class="content">
                  <p class="desc2">
                    "Maiken hjalp mig med at formidle al den viden, jeg gerne ville dele ud af, i et flot designet kursus. Al kommunikation har været så nem."<br> Malene, marketing konsulent
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- Kontaktformular -->
      <!-- afsnit 6 -->
      <div class="container4">
        <!-- wrapper -->
        <div class="wrapper4">
          <!-- container 1 -->
          <div id="contact_id">
            <h3 class="contact_h3">SKAL VI SAMARBEJDE?</h3>
            <h2 class="contact_h2">Lad os Tage en Snak</h2>
            <p class="contact_p">
              Skriv til mig for flere informationer, eller for at arrangere et uforpligtende møde, hvor vi kan gennemgå lige netop dit projekt. 
            </p>
          </div>
          <!-- container 2 -->
          <section id="submit_template">
            <form action="" method="get" class="contact_maiken">
              <div id="form_container1">
                <div class="form_field">
                  <label for="name" class="large-label">NAVN </label>
                  <input type="text" name="name" id="name" required />
                </div>
                <div class="form_field">
                  <label for="email" class="large-label">E-MAIL </label>
                  <input type="email" name="email" id="email" required />
                </div>
                <div class="form_field">
                  <label for="textarea" class="large-label">BESKED</label>
                  <textarea
                    id="textarea"
                    class="textarea"
                    rows="4"
                    cols="50"
                    name="textarea"
                  ></textarea>
                </div>
                <div class="form_field" id="button-submit">
                  <input
                    type="submit"
                    name="submit"
                    value="SEND BESKED"
                    id="submit"
                  />
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
<!-- Test -->
    
      <!-- Instagram feed-->
      <div class="container7">
        <h2>Følg med på Instagram</h2>
        <div class="wrapper7">
          <div class="insta-grid">
            <div><img src="images/insta1.png" alt="instagrid" /></div>
            <div><img src="images/insta2.png" alt="instagrid" /></div>
            <div><img src="images/insta3.png" alt="instagrid" /></div>
            <div><img src="images/insta4.png" alt="instagrid" /></div>
            <div><img src="images/insta5.png" alt="instagrid" /></div>
            <div><img src="images/insta6.png" alt="instagrid" /></div>
            <div><img src="images/insta7.png" alt="instagrid" /></div>
            <div><img src="images/insta8.png" alt="instagrid" /></div>
          </div>
        </div>
        <a href="#">@Maiken_Didaktisk_Illustrator</a>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="wrapper_footer">
          <div class="del1_footer">
            <img
              class="footer_logo"
              src="illustrations/Maiken_logo.svg"
              alt="logo"
            />
            <p>
              Dette er en fiktiv hjemmeside til eksamen på multimediedesign
              uddannelsen. Alt indhold er delvist opfundet.
            </p>
            <div class="SoMe_footer">
              <a class="social-icon" href="#"
                ><img src="icons/facebook-circle.svg" alt="Facebook"
              /></a>
              <a class="social-icon" href="#"
                ><img src="icons/instagram-alt.svg" alt="Instagram"
              /></a>
            </div>
          </div>
          <div class="del2_footer">
            <ul class="nav-menu-footer">
              <li class="nav-item-footer">
                <a href="index.html" class="nav-link-footer">HJEM</a>
              </li>
              <li class="nav-item-footer">
                <a href="index.html#about_id" class="nav-link-footer"
                  >HVEM ER JEG?</a
                >
              </li>
              <li class="nav-item-footer">
                <a href="vip.html" class="nav-link-footer">KUNSTNERKLUBBEN</a>
              </li>
              <li class="nav-item-footer">
                <a href="shop.html" class="nav-link-footer">ORIGINALE VÆRKER</a>
              </li>
              <li class="nav-item-footer">
                <a href="services.html" class="nav-link-footer"
                  >ARBEJD MED MIG</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/collapsible.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
